.login {
    height: 100%;
    width: 100%;
    // background-image: url("./images/bg.jpg");
    background-image: url("https://t.u1f.cn/images/2017/11/23/195020N15-1.jpg");
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, .5);
        h1 {
            font-size: 32px;
            color: white;
        }
        img {
            width: 40px;
            height: 40px;
            margin: 0 20px 0 15px;
        }
    }

    .login-content {
        width: 400px;
        // height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}